<html>

<head>
    <style type="text/css">
        body {
            text-align: center;
        }

        img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
            max-width: 1000px;
            margin: auto;
        }

        .card {
            width: 100%;
            height: 300px;
            background-color: darkcyan;
            border-radius: 6px;
            overflow: hidden;
            text-align: center;
            color: white;
        }

        .card:hover {
            transform: scale(1.02);
            transition: all 200ms ease-in-out;
        }

        h2 {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1 style="color: orange;">Top 10 Tourist Places to visit in Nagpur</h1>

    <div class="container">
        <div class="card">
            <img src="images/places/ganeshtekadi.png" alt="GaneshTekadi">
            <h2>Ganesh Tekadi</h2>
        </div>
        <div class="card">
            <img src="images/places/dikshabhoomi.png" alt="Dikshabhoomi">
            <h2>Dikshabhoomi</h2>
        </div>
        <div class="card">
            <img src="images/places/dragonpalace.png" alt="Dragon Palace">
            <h2>Dragon Palace</h2>
        </div>
        <div class="card">
            <img src="images/places/futalalake.png" alt="Futala Lake">
            <h2>Futala Lake</h2>
        </div>
        <div class="card">
            <img src="images/places/hajaratbaba.png" alt="Hajaratbaba">
            <h2>Hajarat Baba</h2>
        </div>
        <div class="card">
            <img src="images/places/mahalaxmi.png" alt="Mahalaxmi Mata Mandir">
            <h2>Mahalaxmi Mata Mandir</h2>
        </div>
        <div class="card">
            <img src="images/places/maharajabagh.png" alt="Maharaja Bagh">
            <h2>Maharaja Bagh & Zoo</h2>
        </div>
        <div class="card">
            <img src="images/places/ramdham.png" alt="Ramdham">
            <h2>Ramdham Mandir Ramtek</h2>
        </div>
        <div class="card">
            <img src="images/places/sitabuldifort.png" alt="Sitabuldi Fort">
            <h2>Sitabuldi Fort</h2>
        </div>
        <div class="card">
            <img src="images/places/zeromilemarker.png" alt="Zero Mile Marker">
            <h2>Zero Mile Marker</h2>
        </div>
    </div>
</body>

</html>
